input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/soundcharts_access.log"
    start_position => beginning
  }
  file {
    type => "soundcharts_dev"
    path => "/var/www/user_api/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "soundcharts_prod"
    path => "/var/www/user_api/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["soundcharts_dev", "soundcharts_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
